<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MW-4c-0e3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jfU-fm-aS1">
            <objects>
                <navigationController id="6MW-4c-0e3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vS4-aL-r3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="egL-iC-Lll" kind="relationship" relationship="rootViewController" id="H5d-XQ-hXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZV-Up-bkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="72"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="0HT-Jr-6Lx">
            <objects>
                <viewController id="egL-iC-Lll" customClass="ScrollViewController" customModule="kadai11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvS-yi-odx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-as-w2j">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9HO-hT-WK2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E7z-B9-dGe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-wM-1zi">
                                <rect key="frame" x="270" y="59" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dMw-gu-VVF"/>
                                    <constraint firstAttribute="width" constant="90" id="qFi-RI-m7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スキップ"/>
                                <connections>
                                    <segue destination="vIh-3j-GhS" kind="show" id="DWd-3r-lgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5kw-Wm-0n8" firstAttribute="trailing" secondItem="SYc-wM-1zi" secondAttribute="trailing" constant="15" id="YM7-aC-lNw"/>
                            <constraint firstItem="SYc-wM-1zi" firstAttribute="top" secondItem="5kw-Wm-0n8" secondAttribute="top" constant="15" id="tYM-rw-pYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kw-Wm-0n8"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5B-vv-SH8"/>
                    <connections>
                        <outlet property="scrollView" destination="IDT-as-w2j" id="Og9-Qw-vYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b3-Gu-zUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="71.514242878560722"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="88z-C0-1l6">
            <objects>
                <viewController id="vIh-3j-GhS" customClass="SelectViewController" customModule="kadai11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVO-Tm-UZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-Bh-Tjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mwc-Zo-MdB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-1u-Rry">
                                <rect key="frame" x="87.5" y="84" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e2S-ln-oJb"/>
                                    <constraint firstAttribute="width" constant="200" id="edW-CX-Bz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本の記録をもっと楽しく、面白く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Ie-xvQ">
                                <rect key="frame" x="37.5" y="194" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HKp-NO-EWu"/>
                                    <constraint firstAttribute="height" constant="50" id="Oya-im-mR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-aE-qLY">
                                <rect key="frame" x="50" y="527" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lDh-ZA-l1H"/>
                                    <constraint firstAttribute="height" constant="40" id="o6n-QQ-PTR"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-Dy-Y7m">
                                <rect key="frame" x="205" y="527" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RHr-Es-Q42"/>
                                    <constraint firstAttribute="height" constant="40" id="ynV-sY-RYr"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <segue destination="2fA-dl-V1N" kind="show" id="MCW-Eu-hm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b2c-Ie-xvQ" firstAttribute="top" secondItem="8Hd-1u-Rry" secondAttribute="bottom" constant="10" id="18q-b3-krc"/>
                            <constraint firstItem="cUJ-I2-nkY" firstAttribute="bottom" secondItem="jUj-Bh-Tjx" secondAttribute="bottom" id="4qt-pK-15t"/>
                            <constraint firstItem="cUJ-I2-nkY" firstAttribute="bottom" secondItem="ti4-aE-qLY" secondAttribute="bottom" constant="100" id="8sE-Kj-iAp"/>
                            <constraint firstItem="8Hd-1u-Rry" firstAttribute="centerX" secondItem="bVO-Tm-UZ6" secondAttribute="centerX" id="DjB-mR-lg7"/>
                            <constraint firstItem="cUJ-I2-nkY" firstAttribute="trailing" secondItem="jUj-Bh-Tjx" secondAttribute="trailing" id="EKp-jX-U1s"/>
                            <constraint firstItem="jUj-Bh-Tjx" firstAttribute="leading" secondItem="cUJ-I2-nkY" secondAttribute="leading" id="HHr-wK-4Kd"/>
                            <constraint firstItem="cUJ-I2-nkY" firstAttribute="bottom" secondItem="ggx-Dy-Y7m" secondAttribute="bottom" constant="100" id="U28-aX-Khd"/>
                            <constraint firstItem="cUJ-I2-nkY" firstAttribute="trailing" secondItem="ggx-Dy-Y7m" secondAttribute="trailing" constant="50" id="Wyc-lq-RyF"/>
                            <constraint firstItem="ti4-aE-qLY" firstAttribute="leading" secondItem="cUJ-I2-nkY" secondAttribute="leading" constant="50" id="ib6-bP-Itk"/>
                            <constraint firstItem="b2c-Ie-xvQ" firstAttribute="centerX" secondItem="bVO-Tm-UZ6" secondAttribute="centerX" id="lT8-bH-6yp"/>
                            <constraint firstItem="jUj-Bh-Tjx" firstAttribute="top" secondItem="bVO-Tm-UZ6" secondAttribute="top" id="t8o-73-HCi"/>
                            <constraint firstItem="8Hd-1u-Rry" firstAttribute="top" secondItem="cUJ-I2-nkY" secondAttribute="top" constant="40" id="xeS-Jf-EFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUJ-I2-nkY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bQ-kD-aK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7I-rp-Cqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FoG-0j-Hd0">
            <objects>
                <viewController id="2fA-dl-V1N" customClass="LoginViewController" customModule="kadai11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFM-QB-vzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-5U-FJS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-fw-xTd">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0lc-Do-FIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-QT-56d" customClass="GADBannerView">
                                            <rect key="frame" x="30" y="433" width="315" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="315" id="YIp-Ao-nYo"/>
                                                <constraint firstAttribute="height" constant="60" id="eJW-0F-a6k"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-so-Zoe">
                                            <rect key="frame" x="37.5" y="100" width="300" height="250"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-wQ-rFK">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-1g-mSC">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asd-3t-VRt">
                                                            <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-82-ivr">
                                                    <rect key="frame" x="0.0" y="90" width="300" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-LV-lYB">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-8d-w9Z">
                                                            <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-bn-fIL">
                                                    <rect key="frame" x="0.0" y="180" width="300" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eic-0d-vGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-Tz-e1Q">
                                                            <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="CDY-80-hQS"/>
                                                <constraint firstAttribute="width" constant="300" id="Tjd-r0-wbY"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-4S-eSH">
                                            <rect key="frame" x="101" y="405" width="173" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="opN-VH-II6"/>
                                                <constraint firstAttribute="height" constant="30" id="s6C-05-CSJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="既にアカウントをお持ちの方"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-pe-vqr">
                                            <rect key="frame" x="107.5" y="370" width="160" height="30"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="LZe-JW-OUs"/>
                                                <constraint firstAttribute="height" constant="30" id="zEa-oG-NYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="krO-cJ-Od2" kind="show" id="SSh-iH-nys"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FL1-4S-eSH" firstAttribute="centerX" secondItem="0lc-Do-FIr" secondAttribute="centerX" id="1kj-On-nsK"/>
                                        <constraint firstItem="K0z-pe-vqr" firstAttribute="centerX" secondItem="0lc-Do-FIr" secondAttribute="centerX" id="39w-a1-55A"/>
                                        <constraint firstItem="aBm-QT-56d" firstAttribute="centerX" secondItem="0lc-Do-FIr" secondAttribute="centerX" id="5m2-Lk-jTK"/>
                                        <constraint firstItem="K0z-pe-vqr" firstAttribute="top" secondItem="xhq-so-Zoe" secondAttribute="bottom" constant="20" id="DED-bq-xaO"/>
                                        <constraint firstAttribute="bottom" secondItem="aBm-QT-56d" secondAttribute="bottom" constant="10" id="DhE-nZ-C92"/>
                                        <constraint firstItem="K0z-pe-vqr" firstAttribute="centerX" secondItem="0lc-Do-FIr" secondAttribute="centerX" id="XnK-nh-cuk"/>
                                        <constraint firstItem="aBm-QT-56d" firstAttribute="centerX" secondItem="0lc-Do-FIr" secondAttribute="centerX" id="bvJ-j1-s70"/>
                                        <constraint firstItem="xhq-so-Zoe" firstAttribute="centerX" secondItem="0lc-Do-FIr" secondAttribute="centerX" id="mb1-9B-sko"/>
                                        <constraint firstItem="FL1-4S-eSH" firstAttribute="top" secondItem="K0z-pe-vqr" secondAttribute="bottom" constant="5" id="sAC-Hb-HRy"/>
                                        <constraint firstItem="xhq-so-Zoe" firstAttribute="top" secondItem="0lc-Do-FIr" secondAttribute="top" constant="100" id="y5c-oD-NDG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-5R-K51">
                                <rect key="frame" x="102.5" y="84" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="23W-vk-veY"/>
                                    <constraint firstAttribute="width" secondItem="wvE-5R-K51" secondAttribute="height" multiplier="1:1" id="7aV-dl-Eb4"/>
                                    <constraint firstAttribute="width" constant="170" id="rYb-Ov-tKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I09-gG-SnI" firstAttribute="trailing" secondItem="iVW-fw-xTd" secondAttribute="trailing" id="7YQ-vb-xjt"/>
                            <constraint firstItem="DGR-5U-FJS" firstAttribute="top" secondItem="I09-gG-SnI" secondAttribute="top" id="JjO-wc-JFg"/>
                            <constraint firstItem="wvE-5R-K51" firstAttribute="top" secondItem="I09-gG-SnI" secondAttribute="top" constant="40" id="PsR-I6-L8j"/>
                            <constraint firstItem="iVW-fw-xTd" firstAttribute="leading" secondItem="I09-gG-SnI" secondAttribute="leading" id="TPb-cF-5jC"/>
                            <constraint firstItem="I09-gG-SnI" firstAttribute="bottom" secondItem="DGR-5U-FJS" secondAttribute="bottom" id="TaK-vR-XZM"/>
                            <constraint firstItem="wvE-5R-K51" firstAttribute="centerX" secondItem="eFM-QB-vzT" secondAttribute="centerX" id="YMX-Iz-yp6"/>
                            <constraint firstItem="iVW-fw-xTd" firstAttribute="top" secondItem="I09-gG-SnI" secondAttribute="top" constant="120" id="d5d-PU-vgM"/>
                            <constraint firstItem="DGR-5U-FJS" firstAttribute="leading" secondItem="I09-gG-SnI" secondAttribute="leading" id="gT2-gY-wCj"/>
                            <constraint firstItem="I09-gG-SnI" firstAttribute="bottom" secondItem="iVW-fw-xTd" secondAttribute="bottom" id="gh1-lB-mn7"/>
                            <constraint firstItem="I09-gG-SnI" firstAttribute="trailing" secondItem="DGR-5U-FJS" secondAttribute="trailing" id="zOx-uX-o6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I09-gG-SnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVR-2m-Bdu"/>
                    <connections>
                        <outlet property="bannerView" destination="aBm-QT-56d" id="gJ6-m8-dwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-zy-zUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="72"/>
        </scene>
        <!--本棚-->
        <scene sceneID="cNh-32-meY">
            <objects>
                <viewController id="aVI-3h-aoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ach-Lv-8zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-aT-Rib">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-Z1-zod">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kzC-vn-Vow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-qG-SbY">
                                            <rect key="frame" x="10" y="40" width="170" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="fmT-YF-0bo"/>
                                                <constraint firstAttribute="width" constant="170" id="kRN-C6-xOD"/>
                                            </constraints>
                                            <state key="normal" image="iimage"/>
                                            <connections>
                                                <segue destination="BV1-FR-VrT" kind="modal" id="5Io-5Q-vuV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-Ed-7to">
                                            <rect key="frame" x="195" y="40" width="170" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="10O-Db-cCa"/>
                                                <constraint firstAttribute="width" constant="170" id="Dhs-et-fzs"/>
                                            </constraints>
                                            <state key="normal" image="nikuko"/>
                                        </button>
                                        <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-K8-rIV">
                                            <rect key="frame" x="10" y="300" width="170" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="Jzs-QX-2S0"/>
                                                <constraint firstAttribute="width" constant="170" id="MsT-nA-Gua"/>
                                            </constraints>
                                            <state key="normal" image="sakura"/>
                                        </button>
                                        <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-qx-Y5H">
                                            <rect key="frame" x="195" y="300" width="170" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="B8p-fT-hC8"/>
                                                <constraint firstAttribute="width" constant="170" id="oLI-am-G6S"/>
                                            </constraints>
                                            <state key="normal" image="zou"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nBT-Ed-7to" secondAttribute="trailing" constant="10" id="AaH-9m-49r"/>
                                        <constraint firstItem="v3Y-qG-SbY" firstAttribute="top" secondItem="kzC-vn-Vow" secondAttribute="top" constant="40" id="Lqu-dQ-ijx"/>
                                        <constraint firstItem="v3Y-qG-SbY" firstAttribute="leading" secondItem="kzC-vn-Vow" secondAttribute="leading" constant="10" id="Mng-KL-TJd"/>
                                        <constraint firstItem="E6C-K8-rIV" firstAttribute="top" secondItem="v3Y-qG-SbY" secondAttribute="bottom" constant="30" id="RDc-ZH-hMS"/>
                                        <constraint firstItem="nBT-Ed-7to" firstAttribute="top" secondItem="kzC-vn-Vow" secondAttribute="top" constant="40" id="WX8-5a-amS"/>
                                        <constraint firstItem="Ew7-qx-Y5H" firstAttribute="top" secondItem="nBT-Ed-7to" secondAttribute="bottom" constant="30" id="Wks-Q1-sY5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ew7-qx-Y5H" secondAttribute="trailing" constant="10" id="js0-8o-qRr"/>
                                        <constraint firstItem="E6C-K8-rIV" firstAttribute="leading" secondItem="kzC-vn-Vow" secondAttribute="leading" constant="10" id="kDY-8b-04y"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksW-aT-Rib" firstAttribute="bottom" secondItem="l5h-OH-E3F" secondAttribute="bottom" id="0rK-RU-A8k"/>
                            <constraint firstItem="ksW-aT-Rib" firstAttribute="leading" secondItem="l5h-OH-E3F" secondAttribute="leading" id="1Jl-Zg-zPw"/>
                            <constraint firstItem="l5h-OH-E3F" firstAttribute="bottom" secondItem="LTX-Z1-zod" secondAttribute="bottom" id="G7t-8V-SWa"/>
                            <constraint firstItem="LTX-Z1-zod" firstAttribute="leading" secondItem="l5h-OH-E3F" secondAttribute="leading" id="Mgt-rB-dNk"/>
                            <constraint firstItem="ksW-aT-Rib" firstAttribute="top" secondItem="l5h-OH-E3F" secondAttribute="top" id="PAd-qU-4Qe"/>
                            <constraint firstItem="LTX-Z1-zod" firstAttribute="top" secondItem="l5h-OH-E3F" secondAttribute="top" id="leG-hp-mGY"/>
                            <constraint firstItem="ksW-aT-Rib" firstAttribute="trailing" secondItem="l5h-OH-E3F" secondAttribute="trailing" id="q2Q-jv-poN"/>
                            <constraint firstItem="l5h-OH-E3F" firstAttribute="trailing" secondItem="LTX-Z1-zod" secondAttribute="trailing" id="x7U-NV-CN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5h-OH-E3F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="本棚" image="bookmark" catalog="system" id="mc8-fZ-Bhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbm-oT-6cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="399.85007496251876"/>
        </scene>
        <!--読書記録-->
        <scene sceneID="n5r-L8-VC5">
            <objects>
                <viewController id="Zod-g3-2JU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtX-23-0gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-x7-zHL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euA-Fe-Ibi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zmu-KQ-bpf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読了本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g84-yJ-G8i">
                                            <rect key="frame" x="10" y="20" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dBN-cg-NfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-0P-k3Q">
                                            <rect key="frame" x="10" y="55" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1IN-yT-X1Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み終わった日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-Ci-s2L">
                                            <rect key="frame" x="10" y="95" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QHe-PN-Baq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-Sm-X4n">
                                            <rect key="frame" x="10" y="130" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="81U-OE-vtl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-tv-D3f">
                                            <rect key="frame" x="10" y="170" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GSR-Au-b0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-6d-rdj">
                                            <rect key="frame" x="10" y="205" width="355" height="280"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="Ueg-yx-Z1d"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-Qn-1dU">
                                            <rect key="frame" x="112.5" y="505" width="150" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="jM8-4g-V3P"/>
                                                <constraint firstAttribute="height" constant="30" id="uVQ-Sd-P57"/>
                                            </constraints>
                                            <state key="normal" title="登録"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="56t-Ci-s2L" secondAttribute="trailing" constant="10" id="451-O3-zqo"/>
                                        <constraint firstItem="OAq-6d-rdj" firstAttribute="top" secondItem="SUU-tv-D3f" secondAttribute="bottom" constant="5" id="4wb-aG-4hb"/>
                                        <constraint firstItem="UPa-0P-k3Q" firstAttribute="top" secondItem="g84-yJ-G8i" secondAttribute="bottom" constant="5" id="7Ek-AN-xeA"/>
                                        <constraint firstAttribute="trailing" secondItem="UPa-0P-k3Q" secondAttribute="trailing" constant="10" id="8PC-qe-KbV"/>
                                        <constraint firstItem="g84-yJ-G8i" firstAttribute="top" secondItem="zmu-KQ-bpf" secondAttribute="top" constant="20" id="AvK-WO-fEl"/>
                                        <constraint firstItem="zh4-Qn-1dU" firstAttribute="top" secondItem="OAq-6d-rdj" secondAttribute="bottom" constant="20" id="CG6-Fr-nrT"/>
                                        <constraint firstItem="SUU-tv-D3f" firstAttribute="top" secondItem="yFl-Sm-X4n" secondAttribute="bottom" constant="10" id="D15-Xr-gLN"/>
                                        <constraint firstItem="OAq-6d-rdj" firstAttribute="leading" secondItem="zmu-KQ-bpf" secondAttribute="leading" constant="10" id="DEr-vE-VG8"/>
                                        <constraint firstAttribute="trailing" secondItem="yFl-Sm-X4n" secondAttribute="trailing" constant="10" id="E52-8o-5OY"/>
                                        <constraint firstAttribute="trailing" secondItem="SUU-tv-D3f" secondAttribute="trailing" constant="10" id="OjH-WN-CTX"/>
                                        <constraint firstAttribute="trailing" secondItem="OAq-6d-rdj" secondAttribute="trailing" constant="10" id="TIc-4D-xer"/>
                                        <constraint firstItem="zh4-Qn-1dU" firstAttribute="centerX" secondItem="zmu-KQ-bpf" secondAttribute="centerX" id="ZNT-GQ-PQ6"/>
                                        <constraint firstItem="56t-Ci-s2L" firstAttribute="leading" secondItem="zmu-KQ-bpf" secondAttribute="leading" constant="10" id="eSG-zd-6Kf"/>
                                        <constraint firstItem="56t-Ci-s2L" firstAttribute="top" secondItem="UPa-0P-k3Q" secondAttribute="bottom" constant="10" id="eXb-uJ-x3K"/>
                                        <constraint firstItem="SUU-tv-D3f" firstAttribute="leading" secondItem="zmu-KQ-bpf" secondAttribute="leading" constant="10" id="fwk-8p-4yZ"/>
                                        <constraint firstItem="UPa-0P-k3Q" firstAttribute="leading" secondItem="zmu-KQ-bpf" secondAttribute="leading" constant="10" id="u8I-Kd-T7d"/>
                                        <constraint firstItem="yFl-Sm-X4n" firstAttribute="top" secondItem="56t-Ci-s2L" secondAttribute="bottom" constant="5" id="umU-Vd-N0W"/>
                                        <constraint firstAttribute="trailing" secondItem="g84-yJ-G8i" secondAttribute="trailing" constant="10" id="vGq-p7-efk"/>
                                        <constraint firstItem="g84-yJ-G8i" firstAttribute="leading" secondItem="zmu-KQ-bpf" secondAttribute="leading" constant="10" id="wl1-7d-Nt5"/>
                                        <constraint firstItem="yFl-Sm-X4n" firstAttribute="leading" secondItem="zmu-KQ-bpf" secondAttribute="leading" constant="10" id="xCQ-op-c9A"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pnl-x7-zHL" firstAttribute="leading" secondItem="FbA-YK-Vfn" secondAttribute="leading" id="0zq-31-3Lj"/>
                            <constraint firstItem="FbA-YK-Vfn" firstAttribute="trailing" secondItem="euA-Fe-Ibi" secondAttribute="trailing" id="Dpo-o6-nvY"/>
                            <constraint firstItem="FbA-YK-Vfn" firstAttribute="bottom" secondItem="pnl-x7-zHL" secondAttribute="bottom" id="HNZ-iW-cJS"/>
                            <constraint firstItem="FbA-YK-Vfn" firstAttribute="trailing" secondItem="pnl-x7-zHL" secondAttribute="trailing" id="IHp-3r-0Pm"/>
                            <constraint firstItem="euA-Fe-Ibi" firstAttribute="top" secondItem="FbA-YK-Vfn" secondAttribute="top" id="QKu-ew-0MK"/>
                            <constraint firstItem="euA-Fe-Ibi" firstAttribute="leading" secondItem="FbA-YK-Vfn" secondAttribute="leading" id="Wxx-As-pl9"/>
                            <constraint firstItem="FbA-YK-Vfn" firstAttribute="bottom" secondItem="euA-Fe-Ibi" secondAttribute="bottom" id="rTj-bu-zn9"/>
                            <constraint firstItem="pnl-x7-zHL" firstAttribute="top" secondItem="FbA-YK-Vfn" secondAttribute="top" id="y7s-hf-wDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbA-YK-Vfn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="読書記録" image="pencil" catalog="system" id="hpx-Hi-mgl"/>
                    <navigationItem key="navigationItem" id="Nqy-WF-5yX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mr-NK-JHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-1075"/>
        </scene>
        <!--読書記録-->
        <scene sceneID="aGu-gi-m31">
            <objects>
                <viewController id="H4P-Ss-WOk" customClass="BooklistViewController" customModule="kadai11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elC-Vv-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-Kl-tA4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-Z9-iBf">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SC5-T0-i0y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0zg-Kl-tA4" firstAttribute="top" secondItem="oYD-bU-pWF" secondAttribute="top" id="Ckh-vo-XG7"/>
                            <constraint firstItem="Wk7-Z9-iBf" firstAttribute="top" secondItem="oYD-bU-pWF" secondAttribute="top" id="DMf-KE-Fjd"/>
                            <constraint firstItem="Wk7-Z9-iBf" firstAttribute="leading" secondItem="oYD-bU-pWF" secondAttribute="leading" id="GPJ-mR-vfq"/>
                            <constraint firstItem="0zg-Kl-tA4" firstAttribute="leading" secondItem="oYD-bU-pWF" secondAttribute="leading" id="HjB-YK-GeH"/>
                            <constraint firstItem="oYD-bU-pWF" firstAttribute="trailing" secondItem="Wk7-Z9-iBf" secondAttribute="trailing" id="XZK-bt-3mM"/>
                            <constraint firstItem="oYD-bU-pWF" firstAttribute="bottom" secondItem="Wk7-Z9-iBf" secondAttribute="bottom" id="neC-ns-zoR"/>
                            <constraint firstItem="oYD-bU-pWF" firstAttribute="bottom" secondItem="0zg-Kl-tA4" secondAttribute="bottom" id="vpz-Fc-S6W"/>
                            <constraint firstItem="oYD-bU-pWF" firstAttribute="trailing" secondItem="0zg-Kl-tA4" secondAttribute="trailing" id="xdk-Ac-1cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYD-bU-pWF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="読書記録" image="pencil" catalog="system" id="MlJ-tl-gb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq4-rj-SRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fBK-dO-ks7">
            <objects>
                <tabBarController id="krO-cJ-Od2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ESe-do-FGu">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0Oq-pn-2Yx">
                            <connections>
                                <segue destination="Zod-g3-2JU" kind="show" id="NyH-N2-32W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoS-5m-8gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4P-Ss-WOk" kind="relationship" relationship="viewControllers" id="UOU-bE-Whr"/>
                        <segue destination="aVI-3h-aoJ" kind="relationship" relationship="viewControllers" id="Ifp-rT-5u8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3W-3X-NU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="72"/>
        </scene>
        <!--ARカメラ-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="kadai11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ARカメラ" image="camera" catalog="system" id="FZx-UZ-lLs"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1272" height="1920"/>
        <image name="background" width="1272" height="1920"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="iimage" width="337" height="499"/>
        <image name="library" width="1376" height="1920"/>
        <image name="nikuko" width="346" height="499"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sakura" width="354" height="499"/>
        <image name="zou" width="355" height="499"/>
    </resources>
</document>
